{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "author": "Hyperloop UPV Team",
  "license": "MIT",
  "scripts": {
    "dev": "go run ./cmd --config ./cmd/dev-config.toml",
    "dev:main": "go run ./cmd --config ./cmd/config.toml",
    "build": "go build -o bin/backend ./cmd",
    "build:ci": "go build",
    "test": "node test.js",
    "test:sum": "gotestsum --format pkgname-and-test-fails -- -v -count=1 -timeout=20s ./..."
  }
}
